<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tvfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shubham goswami"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goswami"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anidniz@goswami"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="male"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbys:"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvhobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hobby"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>